
.video-grid {
  display: grid;
  column-gap: 15px;
  row-gap: 35px;

  background-color: #f9f9f9;
  padding-top: 40px;
  padding-left: 67px;
}

@media (max-width: 570px)
{
  .side-bar {
    display: none;
  }

  body {
    padding-left: 0px;
    padding-right: 50px;
    background-color: #f9f9f9;
  }

 
}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr ;
  }
}

@media (min-width: 701px) {
  .video-grid {
    grid-template-columns: 1fr 1fr ;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1300px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-duration {
  position: absolute;
  width: 35px;
  height: 20px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 12px;
  right: 5px;
  font-size: 12px;
  font-family: roboto;
  font-weight: 500;
  padding: 1px;
  border-radius: 3px;
}

.video-preview {
  
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  border-radius: 20px;
  width: 80%;
  cursor: pointer;
}

.video-info {
  font-family: Roboto;
}

.video-title {
  line-height: 20px;
  font-weight: 550;
  font-size: 14px;
  cursor: pointer;
}

.video-link {
  text-decoration: none;
  color: black;
}

.video-author {
  color: rgb(96, 96, 96);
  font-size: 13px;
  margin-top: 12px; 
  cursor: pointer;
}

.video-stats {
  color: rgb(96, 96, 96);
  margin-top: 4px;
  font-size: 13px;
}

